{
  "name": "generator-jhipster-standalone-profile",
  "version": "2.3.0",
  "description": "Adds standalone profile to Jhipster application",
  "homepage": "https://github.com/vishal423/generator-jhipster-standalone-profile",
  "author": {
    "name": "Vishal Mahajan",
    "email": "vishal423@gmail.com",
    "url": "https://github.com/vishal423/generator-jhipster-standalone-profile"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "jhipster-module",
    "jhipster-5",
    "jhipster-6",
    "yeoman-generator",
    "standalone"
  ],
  "devDependencies": {
    "coveralls": "^3.0.4",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "fs-extra": "^8.0.1",
    "husky": "^2.4.1",
    "jest": "^24.8.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^2.0.0"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "figlet": "^1.2.3",
    "generator-jhipster": ">=5.0.0",
    "yeoman-generator": "^4.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.[j]s"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": "vishal423/generator-jhipster-standalone-profile",
  "license": "MIT"
}
